server.port=8080
#context-root
#server.servlet.context-path=/boot

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafitness_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafitness_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=1q2w3e4r
#1q2w3e4r

#mybatis
#mybatis.config-location==classpath:config/SqlMapConfig.xml

# mybatis 
# mybatis mapping type short
mybatis.type-aliases-package=com.ssafy.vo
# mybatis log
mybatis.mapper-locations=mapper/*Mapper.xml
logging.level.com.ssafy.mapper=trace

#server restart
spring.devtools.restart.additional-paths=.

#jwt
#lifecycle(min)
logging.level.com.ssafy =trace
jwt.expmin = 30
jwt.salt = THISISMYSALTTHISISMYSALTTHISISMYSALT

spring.devtools.restart.enabled = false
