DROP TABLE IF EXISTS `notice_reply`;

CREATE TABLE `notice_reply` (
  `noticeNo` int DEFAULT NULL,
  `replyNo` int NOT NULL AUTO_INCREMENT,
  `nickname` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `replyContent` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `replyDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`replyNo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `nickname` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `height` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `point` int DEFAULT NULL,
  `grade` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_idx_unique_email` (`email`),
  UNIQUE KEY `user_idx_unique_nickname` (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (1,'3대700','physical700@naver.com','1q1q1q!Q',180,80,'m',500,'trainer');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (2,'인성문제있어','egun@naver.com','1q1q1q!Q',178,82,'m',500,'trainer');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (3,'4번은개인주의','protein@naver.com','1q1q1q!Q',188,88,'m',500,'trainer');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (4,'쇠질장인','iron@naver.com','1q1q1q!Q',170,80,'m',0, 'trainer');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (5,'너무멀어역삼','ssafy@naver.com','1q1q1q!Q',175,78,'m',0,'trainer');

INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (6,'짐승의숲','test@naver.com','1q1q1q!Q',177,75,'m',0,'public');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (7,'먹는게제일좋아','test1@naver.com','1q1q1q!Q',170,80,'m',0,'public');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (8,'null데리러가','test2@naver.com','1q1q1q!Q',176,78,'m',0,'public');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (9,'자바와파이썬','test3@naver.com','1q1q1q!Q',155,40,'m',0,'public');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (10,'강두기','test4@naver.com','1q1q1q!Q',175,70,'m',0,'public');
INSERT INTO user (`user_id`,`nickname`,`email`,`password`,`height`,`weight`,`gender`,`point`,`grade`) VALUES (11,'육식왕','test5@naver.com','1q1q1q!Q',190,80,'m',0,'public');

DROP TABLE IF EXISTS `guide`;

CREATE TABLE `guide` (
  `guide_id` INT NOT NULL AUTO_INCREMENT,
  `guide_name` VARCHAR(45) NULL DEFAULT 'admin',
  `guide_title` VARCHAR(45) NULL,
  `guide_script` VARCHAR(2000) NULL,
  `guide_type` VARCHAR(45) NULL,
  `guide_like` INT NULL DEFAULT 0,
  `guide_movie` VARCHAR(1000) NULL,
  `guide_date` date null,
  PRIMARY KEY (`guide_id`)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `diary`;

CREATE TABLE `diary` (
  `diary_id` int NOT NULL AUTO_INCREMENT,
  `diary_year` int DEFAULT NULL,
  `diary_month` int DEFAULT NULL,
  `diary_day` int DEFAULT NULL,
  `exercise_start` varchar(45) DEFAULT NULL,
  `exercise_end` varchar(45) DEFAULT NULL,
  `diary_like` int DEFAULT NULL,
  `diary_comment` varchar(2000) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `weight` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`diary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8

DROP TABLE IF EXISTS `exercise`;

CREATE TABLE `exercise` (
  `exercise_id` int(11) NOT NULL AUTO_INCREMENT,
  `exercise_type` varchar(45) DEFAULT NULL,
  `exercise_name` varchar(45) DEFAULT NULL,
  `exercise_weight` int(11) DEFAULT NULL,
  `exercise_raps` int(11) DEFAULT NULL,
  `exercise_set` int(11) DEFAULT NULL,
  `diary_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`exercise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `pt`;

CREATE TABLE `pt` (
  `pt_id` int NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(128) DEFAULT NULL, 
  `pt_title` VARCHAR(45) DEFAULT NULL,
  `pt_content` VARCHAR(2000) DEFAULT NULL,
  `pt_type` VARCHAR(45) DEFAULT NULL,
  `pt_like` INT NULL DEFAULT 0,
  `pt_movie` VARCHAR(1000) NULL,
  `pt_date` date null,
  PRIMARY KEY (`pt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `pt_reply`;

CREATE TABLE `pt_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT,
  `pt_id` int(11) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `like` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `reply_movie` varchar(1000) DEFAULT NULL,
  `checkedLike` int(11) DEFAULT 0,
  PRIMARY KEY (`reply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `food`;

CREATE TABLE `food` (
  `food_id` int(11) NOT NULL AUTO_INCREMENT,
  `food_name` varchar(45) DEFAULT NULL,
  `food_kcal` int(11) DEFAULT NULL,
  `food_carbon` int(11) DEFAULT NULL,
  `food_protein` int(11) DEFAULT NULL,
  `food_fat` int(11) DEFAULT NULL,
  PRIMARY KEY (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `qna`; 

CREATE TABLE `qna` (
  `qnaNo` int NOT NULL AUTO_INCREMENT,
  `qnaName` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `qnaTitle` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `qnaContent` text CHARACTER SET utf8 COLLATE utf8_bin,
  `qnaDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`qnaNo`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

DROP TABLE IF EXISTS `pt_reply_like`;

CREATE TABLE `pt_reply_like` (
  `pt_reply_like_id` INT NOT NULL AUTO_INCREMENT,
  `reply_id` INT NULL,
  `nickname` VARCHAR(45) NULL,
  PRIMARY KEY (`pt_reply_like_id`));

DROP TABLE IF EXISTS `food`;

CREATE TABLE `food` (
  `food_id` int(11) NOT NULL AUTO_INCREMENT,
  `food_name` varchar(45) DEFAULT NULL,
  `food_kcal` int(11) DEFAULT 0,
  `food_carbon` float DEFAULT 0,
  `food_protein` float DEFAULT 0,
  `food_fat` float DEFAULT 0,
  `food_natrium` float DEFAULT 0,
  `food_cnt` int(11) DEFAULT 1,
  PRIMARY KEY (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into food values(food_id,"닭가슴살",109,0,23,1,45,1);
insert into food values(food_id,"바나나",84,22,1,0,0,1);
insert into food values(food_id,"브로콜리",28,5,3,0,4,1);
insert into food values(food_id,"삶은달걀",143,2,14,8,140,1);
insert into food values(food_id,"두부",97,4,10,5,1,1);
insert into food values(food_id,"초코바",479,62,9,22,138,1);
insert into food values(food_id,"치즈",298,6,19,21,928,1);
insert into food values(food_id,"쌀밥",315,70,5,2,15,1);
insert into food values(food_id,"치킨",530,21,36,34,386,1);
insert into food values(food_id,"김밥",322,46,11,11,705,1);
insert into food values(food_id,"떡볶이",260,47,6,5,703,1);
insert into food values(food_id,"라면",450,75,10,13,1559,1);
insert into food values(food_id,"아이스크림",224,18,4,15,65,1);
insert into food values(food_id,"에너지바",188,20,6,10,60,1);
insert into food values(food_id,"시리얼",151,35,2,0,280,1);
insert into food values(food_id,"우유",252,18,12,15,200,1);
insert into food values(food_id,"과일샐러드",138,13,2,9,47,1);
insert into food values(food_id,"조각케이크",237,28,3,13,151,1);
insert into food values(food_id,"샌드위치",433,46,21,18,658,1);
insert into food values(food_id,"조각피자",402,4,17,20,1449,1);
insert into food values(food_id,"방울토마토",25,6,1,0,5,1);
insert into food values(food_id,"햄버거",527,43,26,28,900,1);
insert into food values(food_id,"요구르트",157,38,2,0,33,1);
insert into food values(food_id,"요거트",65,7,3,3,55,1);
insert into food values(food_id,"사과",56,14,0.2,01,0,1);
insert into food values(food_id,"파프리카",26,6,1,0,0,1);
insert into food values(food_id,"고등어",145,0,18,8,440,1);
insert into food values(food_id,"파인애플",53,14,0,0,0,1);
insert into food values(food_id,"블루베리",48,13,1,0,0,1);
insert into food values(food_id,"오이",14,3,1,0,3,1);
insert into food values(food_id,"오징어",308,27,40,4,1685,1);
insert into food values(food_id,"고구마",157,38,1,0,5,1);
insert into food values(food_id,"오리고기",586,10,48,39,1416,1);
insert into food values(food_id,"삼겹살",933,1,45,83,1152,1);
insert into food values(food_id,"육회",196,12,15,10,627,1);
insert into food values(food_id,"순대국",540,17,44,33,1504,1);

insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("짐승의숲","자세 교정좀 부탁드립니다","힘이 너무 들어간 걸까요","팔","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test1_arm.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("강두기","벤치 올립니다","이정도면 어떤가요?","가슴","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test3_chest.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("육식왕","밸런스가 안잡힙니다","조언좀 부탁드립니다 ㅜㅜ 영상올립니다","가슴","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test4_chest.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("먹는게제일좋아","벤치 질문입니다","벤치할때 가슴까지 닿아야하나요?","가슴","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test5_chest.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("null데리러가","스쿼트 올립니다","자세가 맞는지 잡아주세요","하체","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test6_low.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("자바와파이썬","레그한거 올려봅니다","처음이라.. 조언해주시면 감사합니다","하체","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test7_low.mp4", now());
insert into pt(nickname,pt_title,pt_content,pt_type,pt_movie,pt_date) values("짐승의숲","스쿼트 질문입니다","다리를 어디까지 벌려야 할까요?","하체","https://ssafitness-bucket.s3.ap-northeast-2.amazonaws.com/test8_low.mp4", now());




insert into guide values(guide_id,guide_name,"벤치프레스","웨이트 3대 운동에 속하는 운동으로 운동효과가 매우 뛰어나다. 가슴 운동에 효과적이며 어깨, 삼두 등 상체 근육 전반을 고중량으로 소화해낼 수 있는 상체 운동의 최고봉인 운동이다.","가슴",guide_like,"9K81DQFutm8",curdate());
insert into guide values(guide_id,guide_name,"스쿼트","웨이트 트레이닝의 가장 대표적 운동 중 하나이다. 바벨 또는 덤벨을 들고 무릎 관절을 굽혔다 펴는 행동을 반복함으로써, 하반신의 대퇴사두근과 하퇴 삼두근 등의 근육을 성장시키는 운동으로, 하체의 근육량 증가에 커다란 효과가 있다.","하체",guide_like,"MWjKQGoNW0U",curdate());
insert into guide values(guide_id,guide_name,"데드리프트","웨이트 트레이닝을 대표하는 3대 운동 중 하나이다. 전신의 근육을 활용하는 효율적, 효과적인 운동이다. 척추기립근, 광배근을 중심으로 어깨의 삼각근과 승모근, 가슴의 외흉근, 팔의 전완근, 복근 등 신체 대부분의 근육이 참여하는 전신 복합운동이다.","등",guide_like,"XIxSN7OewtA",curdate());
insert into guide values(guide_id,guide_name,"원암덤벨로우","등 운동 중 한 손으로 실시하는 대표적인 운동이다. 등의 어느 부분에 집중하는지에 따라 등의 다양한 근육을 사용해 운동할 수 있다. 주로 광배근, 승모근을 자극 시키는 운동이고, 벤치나 특정 지지대를 이용하고 덤벨을 이용해 운동을 한다.","등",guide_like,"2i1v1UvsP_w",curdate());
insert into guide values(guide_id,guide_name,"바벨로우","등을 키우기에 좋은 운동이다. 각도나 그립의 종류, 그립 넓이 따라 자극 부위가 달라져 세부적 운동이 가능하다. 광배근과 승모근 단련에 좋아서 등 근육의 두께와 너비에서 유의미한 효과를 보여준다.","등",guide_like,"-j7Xtlx2S2g",curdate());
insert into guide values(guide_id,guide_name,"풀업","턱걸이 운동으로 바 형태의 기둥을 잡고 매달려 자신의 체중을 활용하여 운동하는 어깨를 넓히고 등 근육을 만드는 대표적인 상체 운동법이다. 등 근육을 담당하는 광배근과 어깨 근육, 가슴 근육, 팔의 이두 및 삼두근, 복부 근육까지 발달 시키는 운동이다.","등",guide_like,"9lsqux_WcBo",curdate());
insert into guide values(guide_id,guide_name,"티바로우머신","광배근 전체 부위 발달 특히 광배근의 상부를 발달시키는 데 좋다. 그립은 보통 양손을 마주 잡지만 그립과 자세를 다양하게 구성할 수 있다. 자세를 고정하고 팔만 굽혀 기구를 끌어당겼다가 다시 내려놓는 과정으로 운동한다.","등",guide_like,"DERwMwO1fLE",curdate());
insert into guide values(guide_id,guide_name,"티바로우바벨","광배근 전체 부위 발달 특히 광배근의 상부를 발달시키는 데 좋다. 그립은 보통 양손을 마주 잡지만 그립과 자세를 다양하게 구성할 수 있다. 자세를 고정하고 팔만 굽혀 기구를 끌어당겼다가 다시 내려놓는 과정으로 운동한다.","등",guide_like,"4KQ0YdppHPs",curdate());
insert into guide values(guide_id,guide_name,"랫풀다운","기구를 이용해 등 상부를 넓혀주고 키워주는 운동이다. 광배근, 극하근, 대능형근 등을 이용하여 턱걸이와 비슷한 효과를 얻을 수 있다. 기구에 앉아 바를 끌어 당겼다가 다시 천천히 올려두는 동작을 하는 운동이다.","등",guide_like,"zNgYOHXt-w8",curdate());
insert into guide values(guide_id,guide_name,"밀리터리프레스","바벨, 덤벨 등의 기구를 상체가 일어선 상태에서 머리위로 들어올리는 무산소 운동이다. 삼두근, 어깨 개발에 최고의 운동이다. 스탠딩 바벨 프레스, 오버페드 프레스와 같은 이름으로 불리기도 한다.","어깨",guide_like,"rRlMZzoutJw",curdate());
insert into guide values(guide_id,guide_name,"시티드로우","등 근육의 광배근 부위, 등의 상단부터 중앙까지 넓은 부위를 차지하고 있는 광배근을 주로 발달 시킨다. 전용 머신을 이용해 발을 받침대에 올려두고 머신 의자에 앉아 케이블을 당기는 자세를 통해 운동을 하게 된다.","등",guide_like,"pkKfWeQ9APQ",curdate());
insert into guide values(guide_id,guide_name,"딥스","평행봉을 사용한 가슴 운동이다. 가슴 하부, 삼두근이 주로 발달되는 운동으로 자신의 체중을 이용하는 방식이다. 평행봉에 양팔로 올라가서 양팔을 굽혔다 폈다 하면서 자극을 주고, 머리와 상체를 들수록 삼두에, 숙일수록 가슴에 자극이 가게 된다.","가슴",guide_like,"YDZrMoJK_lQ",curdate());
insert into guide values(guide_id,guide_name,"바벨컬","무산소 운동의 하나로 이두근을 키우는데 필수적인 운동이다. 바벨을 들고 선 상태에서 이두근의 당기는 힘을 이용해 바벨을 들어올린다. 더 이상 팔꿈치가 접혀지지 않는 한도까지 이두근에 압박을 준 뒤 천천히 바벨을 다시 내리면서 자극을 준다.","팔",guide_like,"Dlg0W_5mq98",curdate());
insert into guide values(guide_id,guide_name,"라잉트라이셉스익스텐션","삼두근과 전완근을 개발하는 운동이다. 벤치에 누운 뒤 바벨을 들어 양팔을 위로 뻗은 상태에서 바벨을 내렸다가 다시 올리는 동작을 반복하여 자극을 준다.","팔",guide_like,"ogyGQxuxxn4",curdate());
insert into guide values(guide_id,guide_name,"사이드래터럴레이즈","측면 어깨를 키우는 필수 운동이다. 덤벨이나 케이블을 이용해 측면삼각근에 힘을 주어 덤벨을 들고 다시 천천히 제자리로 돌아오는 과정을 반복하며 자극을 주는 운동이다.","어깨",guide_like,"iNgwwI3WBTo",curdate());
insert into guide values(guide_id,guide_name,"벤트오버바벨로우","아놀드 슈워제네거 형이 가장 좋아하는 운동으로서 등 근육을 전체적으로 자극시켜 등을 두껍게 만들어 주는 운동이다. 또한 신체의 균형유지를 위해 전신에 힘을 주기 때문에 전신운동의 성격 또한 가지고 있다.","어깨",guide_like,"hsqZuB1KVbc",curdate());
insert into guide values(guide_id,guide_name,"케이블푸쉬다운","상완삼두근의 발달을 위해 라잉 라이셉스 익스텐션과 함께 실시하는 대표적인 삼두 운동입니다. 케이블 바를 잡고 아래로 내리면서 팔을 쭉 폈다가 다시 힘을 서서히 빼면서 원래대로 돌아오는 운동이다.","팔",guide_like,"ObEtLS9heOo",curdate());
insert into guide values(guide_id,guide_name,"인클라인벤치프레스","평평한 벤치가 아니라 위로 비스듬히 올라온 벤치에 누워서 운동을 한다. 각도에 따라 자극을 다양하게 줄 수 있고, 플랫 벤치 프레스와 함께 운동했을 때 가슴을 골고루 자극시킬 수 있다.","가슴",guide_like,"v6Z7SnFk1ys",curdate());
insert into guide values(guide_id,guide_name,"펙덱플라이_덤벨플라이","가슴을 모았다가 쭈욱 펴면서 대흉근의 안쪽과 외부 바깥 부위에 자극, 발달을 주는 효과가 있다. 플라이 운동은 본래 덤벨, 아령을 이용해 누워서 활짝벌려 가슴에 자극을 주기 위함인데, 머신을 이용하기도 한다.","가슴",guide_like,"QpoAb0x7cKg",curdate());
insert into guide values(guide_id,guide_name,"푸쉬업","기구를 사용하지 않고 할 수 있는 운동으로, 엎드린 상태에서 전신의 체중을 두손과 발에 집중하여 양팔을 늘리는 힘에 의해 신체를 올린다. 상체, 가슴 근육과 더불어 전신의 코어 근육들을 균형감 있게 단련 시켜준다.","가슴",guide_like,"aoH7qNedO8k",curdate());
insert into guide values(guide_id,guide_name,"케이블크로스오버","케이블을 당겨 가슴을 모아주는 동작의 운동이다. 가슴 대흉근 부위를 자극시켜 가슴의 근육을 선명하게 다져주는 역할이다. 특히 모아주는 동작이기 때문에 가슴 안쪽부위, 아래 하단 부위를 더 발달시켜 주는 운동이다.","가슴",guide_like,"zU7KivWmxII",curdate());
insert into guide values(guide_id,guide_name,"덤벨숄더프레스","덤벨 숄더 프레스는 덤벨을 이용해 삼각근을 발달시키는 운동이다. 삼각근의 뒷면보다는 앞과 옆면 쪽에 자극이 된다. 등받이 있는 의자에 앉아 등을 기대고 덤벨을 위로 들어올렸다 내리는 동작을 반복한다.","어깨",guide_like,"Ech4wjq4tWA",curdate());
insert into guide values(guide_id,guide_name,"페이스풀","후면삼각근과 등상부를 훈련하는 복합운동이다. 어깨를 바깥쪽으로 회전시켜줘서 어깨를 펴주고 넓어보이게 하는데 도움이 된다. 케이블에서 로프를 잡고 얼굴 쪽으로 당기며 몸의 뒤쪽 근육을 자극시키는 운동이다.","어깨",guide_like,"XxYGF_5voUY",curdate());
insert into guide values(guide_id,guide_name,"프론트레이즈","덤벨을 바깥, 정면으로 들면서 어깨를 단련시키는 운동이다. 전면 삼각근에 특히 자극을 많이 준다. 덤벨이나 바벨의 판, 케틀벨을 두손으로 모아 쥐고 정면으로 들어올리면서 운동한다.","어깨",guide_like,"RuQSH745eZM",curdate());
insert into guide values(guide_id,guide_name,"벤트오버레이즈","기본 레터럴 레이즈에서 상체를 숙인 벤트오버 레터럴 레이즈를 실시하게 되면 어깨의 뒷면을 집중적으로 운동할 수 있다. 삼각근 뒷면에 가장 많은 자극을 주고 그 다음으로 등 근육에 자극이 된다.","어깨",guide_like,"l8yAJ5JFqtQ",curdate());
insert into guide values(guide_id,guide_name,"레그프레스","허벅지 뒤쪽 근육을 효과적으로 발달시킬 수 있는 운동으로 바벨을 직접적으로 사용하는 것이 아니라 안전장치가 있는 머신을 이용한다. 발판에 양발을 대고, 발바닥으로 중량을 밀어서 허벅지를 자극 시켜준다.","하체",guide_like,"0lvSmzOkeik",curdate());
insert into guide values(guide_id,guide_name,"레그익스텐션","단순 관절 동작으로 운동을 하여, 대퇴사근에 대부분의 자극을 주게 된다. 허벅지의 크기를 키우기보다는 근육의 선명도, 근육 모양의 자리 잡음을 도와주는 효과가 있다. 머신을 이용해 다리를 폈다가 굽혔다가 반복하여 운동한다.","하체",guide_like,"YeANEmD8aXk",curdate());
insert into guide values(guide_id,guide_name,"런지","운동 신경과 균형감각, 허리건강, 코어 강화를 위한 운동이다. 다리 한쪽을 앞으로 내밀며 무릎을 굽히되 무릎이 바닥에 닿지 않게 굽히는 것이다. 엉덩이의 탄력성을 높혀주고 둔근을 가꾸는데 도움이 되는 운동이다.","하체",guide_like,"iMoW5neyRFk",curdate());
insert into guide values(guide_id,guide_name,"이두근_덤벨컬","덤벨을 들고 팔을 굽히는 운동이다. 이두근을 가장 많이 자극시켜주며 삼각근과 전완근의 자극도 동시에 이루어진다. 몸의 반동, 팔꿈치의 움직임을 최소화하여 다른 근육의 사용을 막아야 이두근의 자극이 극대화된다.","팔",guide_like,"VhiBywqdGmg",curdate());
insert into guide values(guide_id,guide_name,"이두근_라잉케이블컬","덤벨 컬과 비슷한 효과를 얻을 수 있지만, 케이블 동작을 통해 모든 동작에서 근육의 긴장이 유지된다. 발은 케이블 쪽으로 향하게 하고 케이블 하단에 누워 케이블을 당기는 동작으로 근육을 수축시킨다.","팔",guide_like,"xbgeeXPK2Pg",curdate());
insert into guide values(guide_id,guide_name,"삼두근_클로즈그립프레스","일반 벤치프레스를 좁게 잡아 삼두근육을 자극하는 운동이다. 두툼하고 두꺼운 팔뚝으로 만드는데 효과적이고 누워서하는 운동이기 때문에 허리와 등의 부담을 덜어 줄 수 있다.","팔",guide_like,"c1a982FAGlI",curdate());
insert into guide values(guide_id,guide_name,"삼두근_케이블프레스다운","머신을 이용해 삼두근을 골고루 단련할 수 있는 운동이다. 머신의 스트레이트바를 잡고 팔꿈치를 고정시킨 뒤 바를 밑으로 내렸다 올리면서 자극을 시킨다. 케이블 로프 이용 시에 다양하게 자극시킬 수가 있다.","팔",guide_like,"sYVxM-IOZn4",curdate());
insert into guide values(guide_id,guide_name,"삼두근_덤벨오버헤드익스텐션","덤벨을 위로 들고 머리 뒤로 넘겨 주는 동작을 수행하며 삼두근을 자극 시켜주는 운동이다. 앉아서, 누워서, 일어서서 어떤 자세로도 가능하며 팔꿈치를 고정시키는 것이 중요하다.","팔",guide_like,"3Nqt05cRhpU",curdate());

insert into guide values(guide_id,guide_name,"레그컬","머신 패드 위에 누워서 다리를 움직이는 운동이다. 다리 근력이 약해도 중량만 알맞게 설정하면 충분히 운동이 가능하고 근력도 키울 수 있다. 허벅지 뒤 슬굴곡근 발달에 좋은 운동이다.","하체",guide_like,"CbhBb5q9JeI",curdate());
insert into guide values(guide_id,guide_name,"카프레이즈","발목을 단련하는 운동으로써 반드시 추천하는 운동이다. 몸이 빨라지는 건, 발 끝에서부터 시작하기 때문이다. 비복근과 가자미근 즉, 발목과 종아리를 강화시키는 운동이다.","하체",guide_like,"UBEYmHEC9PE",curdate());
insert into guide values(guide_id,guide_name,"이너싸이","내전근을 이용하는 운동이다. 이너타이는 균형 잡힌 골반과 무릎 강화에 도움이 되는 운동이다. 아웃타이는 바깥쪽 허벅지의 체지방을 빼주고 라인을 잡아주며 힙업시키는데 효과적이다.","하체",guide_like,"Rcwm2lMer3c",curdate());
insert into guide values(guide_id,guide_name,"브릿지","브릿지는 엉덩이와 허벅지, 등 부분을 집중적으로 단련시킬 수 있고, 코어 근력을 구축하는데 도움을 준다. 가슴, 목, 척추의 스트레칭과 동시에 요통을 개선하거나 예방할 수 있다.","하체",guide_like,"TkBODvEUPSE",curdate());
insert into guide values(guide_id,guide_name,"힙쓰러스트","둔근을 집중적으로 강화할 수 있는 운동이다. 엉덩이를 포함한 하체 근육을 탄탄하게 만든다. 또한, 균형감각 개선과 노폐물 제거의 효과도 있어 스쿼트만큼 좋은 운동이다.","하체",guide_like,"kNv-0UEUb2Q",curdate());
insert into guide values(guide_id,guide_name,"프론트스쿼트","백스쿼트는 햄스트링과 둔근을 더 많이 사용한다면, 프로튼 스쿼트는 대퇴사두근과 척추기립근의 사용이 많은 운동이다. 무릎에 무리는 덜 가지만, 더 큰 힘과 유연성이 필요하다.","하체",guide_like,"7bTITMhiItg",curdate());
insert into guide values(guide_id,guide_name,"컨벤셔널데드리프트","상체와 하체를 전부 사용하는 동작이라 자극도 상체, 하체 모두 받을 수 있는 운동이다. 또한, 허벅지, 종아리, 코어, 등 근육 등 전신 근력 강화에 좋은 운동이다.","하체",guide_like,"EBjYQeeBI-0",curdate());
insert into guide values(guide_id,guide_name,"버피테스트","버피는 도구가 필요 없는 맨몸 운동이고, 좁은 실내에서도 할 수 있는 운동이다. 팔, 다리, 허리, 심폐, 코어 운동 등 유산소 운동이자 근력 훈련의 성격을 모두 갖고 있다.","하체",guide_like,"UJFRsBUK2lo",curdate());
insert into guide values(guide_id,guide_name,"클린저크","근력 발달뿐만 아니라, 순발력, 지구력 발달에 좋고 데드리프트와 버금가는 운동효과를 가지고 있다. 동작은 데드리프트, 풀, 스쿼트, 드라이브, 드랍 앤 스플릿으로 구성된다.","하체",guide_like,"Qvv0U3AXt14",curdate());
insert into guide values(guide_id,guide_name,"핵스쿼트","맨몸으로 스쿼트 할 때 보다 상체를 잘 잡아주기 때문에 허벅지뿐만 아니라, 엉덩이까지 자극을 잘 느낄 수 있다는 장점이 있다. 중량을 조심스럽게 올리는 것이 좋다.","하체",guide_like,"yC4he4uAy5s",curdate());
insert into guide values(guide_id,guide_name,"플러터킥","복직근을 강화할 수 있는고 지구력을 기르기에 좋은 운동이다. 발을 올리는 정도에 따라 복근의 자극도 달라지게 된다. 단, 상체를 들게 되면 상복부의 자극도 오므로 주의해야한다.","하체",guide_like,"8uHB4M95_R8",curdate());
insert into guide values(guide_id,guide_name,"랙풀","후면사슬을 강화하는데 매우 좋은 운동이다. 이 운동을 하면 데드리프트 중량의 증가에 도움이 된다. 또한, 여성분들의 아름다운 힙 라인에 꼭 필요한 운동이다.","하체",guide_like,"wJFJpOfSULk",curdate());
insert into guide values(guide_id,guide_name,"해머컬","이두근은 단두근과 장두근으로 나눌 수 있는데 이 중에서 장두근 위주로 단련하는 운동이다. 따라서, 이두근 운동에 필수적인 요소라고 할 수 있다.","팔",guide_like,"3VPNc9HAdmU",curdate());
insert into guide values(guide_id,guide_name,"덤벨킥백","삼두근을 집중적으로 자극할 수 있는 운동이다. 삼두근은 외측근, 내측근, 장두근으로 나누어져 있는데 덤벨 킥백은 세 부분 모두 골고루 키울 수 있는 운동이다.","팔",guide_like,"IEVv7AfDNsY",curdate());
insert into guide values(guide_id,guide_name,"컨센트레이션컬","덤벨컬에 비해 반동을 주기 어려워서 이두를 완전히 고립시켜야 한다. 하지만, 그만큼 이두 부위에만 집중시킬 수 있다는 장점이 있다. 주요 운동부위는 상완이두근이다.","팔",guide_like,"Uf9Zn_e4u8U",curdate());
insert into guide values(guide_id,guide_name,"리버스펙덱플라이","후면 삼각근을 타겟으로 하는 고립운동이다. 난이도가 쉬운 편에 속하는 운동이기 때문에 초보자가 하기에 좋은 운동이다. 단, 천천히 정확한 자세로 해야한다.","어깨",guide_like,"-XoAIpNmnMw",curdate());
insert into guide values(guide_id,guide_name,"비하인드넥프레스","전면 삼각근과 측면 삼각근 훈련이 모두 가능한 운동이다. 특히, 측면 삼각극을 주된 공략 목표로 하는 운동이다. 그러나, 초보자들에게는 권장하지 않는 운동이다.","어깨",guide_like,"Oo1RL5VN35Q",curdate());
insert into guide values(guide_id,guide_name,"아놀드프레스","숄더프레스의 변형 운동이다. 운동의 가동범위가 길기 때문에 전면, 측면 삼각극 모두를 자극할 수 있으며 삼각근이 많이 늘어난 상태에서 수축하기 때문에 어려운 운동이다.","어깨",guide_like,"TKEPmKAf16w",curdate());
insert into guide values(guide_id,guide_name,"업라이트로우","승모근과 삼각근을 주로 사용하는 운동이다. 하지만, 이 운동은 인체 구조에서 부자연스러운 동작으로, 회전 근개에 무리를 주는 운동이기 때문에 위험하다.","어깨",guide_like,"9OiBCwN5uB8",curdate());
insert into guide values(guide_id,guide_name,"슈러그","상부 승모근을 타겟으로 하는 운동이다. 승모근 강화를 통해 견갑골을 안정화 시키고, 뇌진탕의 위험을 줄일 수 있다.","어깨",guide_like,"L2nlYlcbCto",curdate());
insert into guide values(guide_id,guide_name,"덤벨프레스","덤벨로 수행한는 벤치프레스 운동이다. 바벨에 비해 고중량을 들 수 있지만 컨트롤이 힘들어진다. 가슴 근육 전체를 발달시킬 수 있다.","가슴",guide_like,"xTQL6jvVMNA",curdate());
insert into guide values(guide_id,guide_name,"인클라인덤벨프레스","가슴 상부를 타겟으로 하는 운동이다. 바벨에 비해 고중량을 들 순 없지만, 넓은 가동 범위로 더 많은 상부 근육을 자극할 수 있는 운동이다.","가슴",guide_like,"s9D_mxCWpeQ",curdate());
insert into guide values(guide_id,guide_name,"디클라인벤치프레스","가슴 하부를 타겟으로 하는 운동이다. 벤치를 경사지게 조절해야 하는데 혈압이 높은 사람은 이 운동을 피하는 것이 좋다.","가슴",guide_like,"jYgpC5pFb20",curdate());
insert into guide values(guide_id,guide_name,"디클라인덤벨프레스","가슴 하부를 타겟으로 하는 운동이다.  바벨에 비해 덤벨은 균형을 잡아야 하므로 어렵지만, 관절이 편한 방향으로 운동할 수 있어서 좋다.","가슴",guide_like,"i2Cp0HCFQfU",curdate());
insert into guide values(guide_id,guide_name,"체스트프레스머신","가슴 근육 전체를 타겟으로 하는 운동이다. 벤치프레스에 비해 부상의 위험도가 적고, 운동 방법이 쉽다.","가슴",guide_like,"ppPQgmgpafM",curdate());
insert into guide values(guide_id,guide_name,"백익스텐션","등의 아랫부분과 허리를 동시에 강화시키는 근력 운동이다. 바닥이나 머신 등 다양한 동작으로 수행할 수 있다.","등",guide_like,"H5zBp7tjXBg",curdate());
insert into guide values(guide_id,guide_name,"펜들레이로우","스트렝스 발달을 위해 바벨로우를 변형시킨 운동이다. 데드리프트와 바벨로우의 요소를 모두 가지고 있어 많은 스트렝스를 필요로 한다.","등",guide_like,"umOqt-zYwhE",curdate());
insert into guide values(guide_id,guide_name,"친업","언더그립 형태의 운동이다. 팔꿈치가 안으로 향하기 때문에 이두근, 전완근의 개입이 많고, 광배근의 참여도가 풀업에 비해 적다. 대신, 등의 하부 참여도를 높일 수 있다.","등",guide_like,"6GWGVAO8oU4",curdate());

