
#context-root
#server.servlet.context-path=/boot

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafitness_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
#mybatis.config-location==classpath:config/SqlMapConfig.xml

# mybatis 
# mybatis mapping type short
mybatis.type-aliases-package=com.ssafy.vo
# mybatis log
mybatis.mapper-locations=mapper/*Mapper.xml
logging.level.com.ssafy.mapper=trace

#server restart
spring.devtools.restart.additional-paths=.


